<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="285dp">

        <ImageView
            android:id="@+id/ivProfileHeaderBg"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/yellow_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_shape"
            android:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivProfileHeaderBg"
            app:layout_constraintEnd_toEndOf="@+id/ivProfileHeaderBg"
            app:layout_constraintStart_toStartOf="@+id/ivProfileHeaderBg"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileHeaderBg"
            app:srcCompat="@drawable/baseline_face_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/baseline_edit_square_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/baseline_edit_square_24" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact No."
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContactNumInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X9876543210"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivEditPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/baseline_edit_square_24" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvDriversLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Driver's License No."
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDriversLicenseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N00-00-000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivEditDriversLicense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/baseline_edit_square_24" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Plates"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLicensePlateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XYZ-123"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivEditLicensePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    app:srcCompat="@drawable/baseline_edit_square_24" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnConfirmChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E6AA14"
            android:text="Confirm Changes"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>